<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/silhouette_xperia" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <CheckBox
            android:textColor="@android:color/white"
            android:id="@+id/chkExpirable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:text="Self destruct message" >
        </CheckBox>

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/lblExpire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Time to expire: 1800 seconds"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="3600"
            android:progress="1800"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Select Recepient(s): "
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >

            <ListView
                android:id="@+id/listView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:choiceMode="multipleChoice" >
            </ListView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/box" >

            <Button
                android:id="@+id/send_btn"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@android:drawable/ic_menu_send"
                android:text="" />

            <ImageView
                android:id="@+id/attach_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_menu_attachment" >
            </ImageView>

            <EditText
                android:id="@+id/msg_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/send_btn"
                android:layout_toLeftOf="@+id/send_btn"
                android:layout_toRightOf="@+id/attach_btn" >
            </EditText>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>