<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/silhouette_xperia" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-7130453679694115/2762139583" />

        <RelativeLayout
            android:id="@+id/layoutAccept"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/red_transparent" >

            <View
                android:id="@+id/sep"
                android:layout_width="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@+id/sep"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/btnAccept"
                    android:textColor="@android:color/white"
                    android:text="Add to contact" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/sep"
                android:gravity="center" >

                <TextView
                    android:id="@+id/btnDecline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="Decline request" />
            </LinearLayout>
        </RelativeLayout>

        <fragment
            android:id="@+id/msg_list"
            android:name="com.appsrox.instachat.MessagesFragment"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white" >

            <Button
                android:background="@android:drawable/ic_menu_send"
                android:id="@+id/send_btn"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="" />

            <ImageView
                android:id="@+id/attach_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_menu_attachment" >
            </ImageView>

            <EditText
                android:id="@+id/msg_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/send_btn"
                android:layout_toLeftOf="@+id/send_btn"
                android:layout_toRightOf="@+id/attach_btn" >
            </EditText>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>